<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        background: #ccc;
    }

    label {
        width: 40px;
        display: inline-block;
    }

    span {
        color: red;
    }

    .container {
        margin: 100px auto;
        width: 400px;
        padding: 50px;
        line-height: 40px;
        border: 1px solid #999;
        background: #efefef;
    }

    span {
        margin-left: 30px;
        font-size: 12px;
    }

    .wrong {
        color: red
    }

    .right {
        color: green;
    }

    .defau {
        width: 200px;
        height: 20px;
    }

    .de1 {
        background-position: 0 -20px;
    }
</style>
<body>
<div class="container">
    <label>手机号</label><input type="text" id="txt"><span></span><br/>
</div>
<script>
    // 11位的手机号码  131  15  12
    // 130 131 132  133 134 135 136 139
    // 147  145
    // 150 151 152  153  155 156 157 158 159
    // 170 173 176 177 178
    // 180 181 182  183  185 186  187 188  189
    //
    
    //1.获得要操作的对象
    var txt = document.getElementById("txt");
    //2. 输入框失去焦点的时候验证
    txt.onblur = function (){
      var reg = /^(13[0-9]|14[57]|15[0-35-9]|17[03678]|18[0-35-9])\d{8}$/;
           if(reg.test(txt.value)){
             alert("手机号码正确");
           }else {
             alert("手机号码不对");
           }
    }
    
</script>
</body>
</html>