<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  body {
    background: #ccc;
  }
  
  label {
    width: 40px;
    display: inline-block;
  }
  
  span {
    color: red;
  }
  
  .container {
    margin: 100px auto;
    width: 400px;
    padding: 50px;
    line-height: 40px;
    border: 1px solid #999;
    background: #efefef;
  }
  
  span {
    margin-left: 30px;
    font-size: 12px;
  }
  
  .wrong {
    color: red
  }
  
  .right {
    color: green;
  }
  
  .defau {
    width: 200px;
    height: 20px;
  }
  
  .de1 {
    background-position: 0 -20px;
  }
</style>
<body>
<div class="container">
  <label>座机</label><input type="text" id="txt"><span></span><br/>
</div>
<script>
    // 0755-12345678
  // 020    021
  // 0531   0532
  var txt = document.getElementById("txt");
  txt.onblur = function (){
         var reg = /^0\d{2,3}[-]\d{7,8}$/;
         if(reg.test(txt.value)){
           alert("电话号码正确");
         }else {
           alert('电话号码不对');
         }
  }
</script>
</body>
</html>